/* Spinner 1 */
.spinner-1:before {
  content: "";
  box-sizing: border-box;
  position: fixed;
  bottom: 20%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border: 3px solid lightgray;
  border-top-color: coral;
  animation: round 0.7s linear infinite;
}
.spinner-2:before {
  content: "";
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border: 3px solid lightgray;
  border-top-color: coral;
  animation: round 0.7s linear infinite;
}



@keyframes round{
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}